# Disable batch job's auto start
spring.batch.job.enabled=false
spring.main.banner-mode=off

# Batch input files location
#input.file=classpath:/data/cleanup_sample_data.csv
input.file=file:${user.dir}/data/cleanup_sample_data.csv

# Datasource configuration
# For in-memory
# spring.datasource.url=jdbc:h2:mem:poc
# For file: spring.datasource.url=jdbc:h2:file:/data/poc
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 configuration
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dse?currentSchema=public
# For DDL: spring.sql.init.schema-locations=classpath:/schema.sql
spring.datasource.username=eddie
spring.datasource.password=eddie
spring.datasource.hikari.schema=public
spring.datasource.name=dse.public

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# For Controller
# spring.batch.job.enabled=false

